# TranslationGenerator

./: .gitignore  README.md  TranslationGenerator.sln
Generator/: Generator.cs  Generator.csproj  Program.cs  TranslationKey.cs
